7 * x = t     
13 * y = t + 1
59 * z = t + 4
31 * a = t + 6
19 * b = t + 7
1068781


~~~~~~~~~~~~~~~~~~~~~

17 * x = t
13 * y = t + 2; 13y - 2 = t
19 * z = t + 3; 19z - 3 = t

19z = W;


t = 0 (mod 17)
t = 2 (mod 13)
t = 3 (mod 19)

x = r1 (mod n1)
x = r2 (mod n2)
x = r3 (mod n3)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ri                                  Ni                              xi                          ri Ni xi

r1                                  n2 n3                           x1                          r1 N1 x1
r2                                  n3 n1                           x2                          r2 N2 x2
r3                                  n1 n2                           x3                          r3 N3 x3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ni = N / ni;

x = SUM (from i = 1; n) (ri Ni xi);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ni * xi = yi (mod r1);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ri                                  Ni                              xi                          ri Ni xi

0                                   13 * 19 = 247                   x                           r1 N1 x1
r2                                  19 * 17 = 323                   x2                          r2 N2 x2
r3                                  17 * 13 = 221                   x3                          r3 N3 x3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~














17x = 13y - 2 = 19z - 3

17x - 13y + 2 = 0 (a * x + b * y + c = 0)

a * x = -b * y - c;

let a = 17;
let b = -13;
let c = 2;

for(let x = 0, y = 0; a*x + b*y + c != 0; x++, y = 0){
    while((a * x) < (b * y + c)){
        y++;
    }


}

a = 17;
b = -13;
c = 2;





z < x < y

13y + 13x + 4x + 13z + 6z - 5 = 3t
13(x+y+z) + 4x + 6z - 5 = 3t


7x = 13y - 1

~~~~

17,x,13,19

17
11
13




LD(7x) = LD(13y) = LD(59z) = LD(31a) = LD(19b)


LD - 17

17*1 = 7 // NO
17*2 = 4
17*3 = 1
17*4 = 8 // NO
17*5 = 5 
17*6 = 4
17*7 = 9
17*8 = 6
17*9 = 3
7*10 = 0

LD - 13 (- 2)

13*1 = 1
13*2 = 4
13*3 = 7 // NO
13*4 = 0
13*5 = 3
13*6 = 6
13*7 = 9
13*8 = 2 // NO
13*9 = 5

LD - 19 (-3)

19*1 = 6
19*2 = 5
19*3 = 4
19*4 = 3
19*5 = 2 // NO
19*6 = 1
19*7 = 0
19*8 = 9
19*9 = 8
